# API-Automation-Cucumber-new

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/0330f35fd3dec08cfa47bd61bafc76be/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6f7a248f4b002a27452aebd52c4847f4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ci/: Dockerfile  Jenkinsfile
src/test/java/APIs/: AccountGroupsAPI.java
src/test/java/Runners/: RunnerCuke.java
src/test/java/Steps/: AccountGroupsSteps.java  RestAssuredCommonSteps.java
src/test/java/TestBase/: TestBase.java
src/test/java/pojos/: AccountGroups.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: AccountGroups.feature
src/test/resources/Properties/: config.properties
src/test/resources/Runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport/: ExtentReport.html
test-output/junitreports/: TEST-com.c3m.ApiAutomation.Runners.RunnerCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
